LIVEKIT_API_KEY="APIVFJ6EMnAwR4n"
LIVEKIT_API_SECRET="CRbSwfiqITQm2jNmekxxSGnydLYCEUJD6Mife56SyFHA"
LIVEKIT_URL="wss://whisper-5ckhpu87.livekit.cloud"
DEEPGRAM_API_KEY="d23f0504ebbb61022c20b97d1ae00ec46095828f"
OPENAI_API_KEY="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"
